@Misc{web:footballmanager,
author = {SEGA Corporation},
title = {Football Manager 2016},
note = {Besøgt: 19/02/2016},
howpublished = {\url{http://www.footballmanager.com/games/football-manager-2016}},
}
@Misc{web:evertondatabase,
author = {Robert Purchese},
title = {Everton signs Football Manager database
},
note = {Besøgt: 19/02/2016},
howpublished = {\url{http://www.eurogamer.net/articles/everton-signs-football-manager-database}},
}
@Misc{web:fifamanager11,
author = {Electronic Arts Inc.},
title = {FIFA Manager 11
},
note = {Besøgt: 22/02/2016},
howpublished = {\url{http://www.ea.com/dk/fifa-manager-11}},
}
@Misc{web:fifamanager13,
author = {Electronic Arts Inc. via GamesPress},
title = {FIFA MANAGER 13
},
note = {Besøgt: 22/02/2016},
howpublished = {\url{http://www.gamasutra.com/view/pressreleases/171538/FIFA_MANAGER_13.php}},
}
@Misc{web:openletter,
author = {Gerald Köhler},
title = {OPEN LETTER FROM GERALD},
note = {Besøgt: 23/02/2016},
howpublished = {\url{http://www.fifa-manager.com/home/blog/blog-article/n/News/show/offener-brief-von-gerald/}},
}
@Misc{web:SWOT,
author = {Altomledelse.dk Redaktion},
title = {SWOT analyse Guide},
note = {Besøgt: 23/02/2016},
howpublished = {\url{http://www.kortlink.dk/altomledelse/kmet}},
}
@Misc{web:Vman,
author = {Playonic ApS.},
title = {Virtual Manager},
note = {Besøgt: 24/02/2016},
howpublished = {\url{http://http://www.virtualmanager.com/}},
}
@Misc{web:ht,
author = {Libellus},
title = {OOAD Kapitel 5},
note = {Besøgt: 24/02/2016},
howpublished = {\url{http://www.ommadawn.dk/libellus/dok/ooad/ooad05.html/}},
}
@Misc{web:brandmoversPersona,
author = {Stine Andersen},
title = {Du har ikke en strategi uden en persona},
note = {Besøgt: 24/02/2016},
howpublished = {\url{http://blog.brandmovers.dk/ingen-strategi-uden-persona}},
}
@Misc{web:HeidiCohen,
author = {Heidi Cohen},
title = {Persona Definition: 10 Essential Marketing Persona Attributes},
note = {Besøgt: 24/02/2016},
howpublished = {\url{http://heidicohen.com/persona-definition-essential-marketing-persona-attributes}},
}
@Misc{web:MozAudience,
author = {Rand Fishkin},
title = {Know What Your Audience Wants Before Investing in Content Cereation and Marketing - Whiteboard Friday},
note = {Besøgt: 24/02/2016},
howpublished = {\url{https://moz.com/blog/know-what-your-audience-wants-before-creating-content-whiteboard-friday}},
}
@Misc{fronter:MaalgrupperDel1,
author = {Marie Haagensen},
title = {Målgrupper},
note = {Besøgt: 24/02/2016},
howpublished = {Fronter>1.semester>Markedsføring og økonomi}},
}
@Misc{fronter:MaalgrupperDel2,
author = {Marie Haagensen},
title = {Spørgeskemaundersøgelser og interviews },
note = {Besøgt: 24/02/2016},
howpublished = {Fronter>1.semester>Markedsføring og økonomi}},
}
@Misc{web:systimeSamfC,
author = {Helle Haube Bülow},
title =  {Kvantitativ eller kvalitativ metode},
note = {Besøgt: 24/02/2016},
howpublished = {\url{https://c-samf.systime.dk/index.php?id=716}},
}
@Misc{fronter:ER-Modellen,
author = {Ole Mose},
title =  {ER-modellen},
note = {Besøgt: 24/02/2016},
howpublished = {Fronter>2.semester>Databaser>Databasenoter.zip}},
}
@Misc{web:FMDatabase,
author = {Stephen Milnes},
title =  {Football Manager: More Than Just A Game - PART 3},
note = {Besøgt: 24/02/2016},
howpublished = {\url{https://youtu.be/8A3qCqab_a0?t=543}},
}
@Misc{web:FMOrigin,
author = {Stephen Milnes},
title =  {Football Manager: More Than Just A Game - PART 3},
note = {Besøgt: 24/02/2016},
howpublished = {\url{https://youtu.be/8A3qCqab_a0?t=15}},
}

@inbook{bog:ClassDiagram,
author = {Lars Mathiassen},
title = {Class Diagram},
booktitle = {Object Oriented Analysis \& Design},
year = {2000},
publisher = {Marko Publishing ApS},
isbn = {87-7751-150-6},
chapter = {18.5},
pages = {336-340},
}
@inbook{bog:UseCaseDiagram,
author = {Lars Mathiassen},
title = {Use-Case Diagram},
booktitle = {Object Oriented Analysis \& Design},
year = {2000},
publisher = {Marko Publishing ApS},
isbn = {87-7751-150-6},
chapter = {18.9},
pages = {343-344},
}
@inbook{bog:UseCases,
author = {Lars Mathiassen},
title = {UseCases},
booktitle = {Object Oriented Analysis \& Design},
year = {2000},
publisher = {Marko Publishing ApS},
isbn = {87-7751-150-6},
chapter = {6},
pages = {119-135},
}


