\input{Preamble}
\begin{document}
\maketitle
\tableofcontents
\input{Indledning}
\input{Problemformulering}
\input{HEEFM}
\input{AnalyseProdukter}
\input{Konklusion}
\printbibliography
\appendix
\input{Bilag}
\end{document}
